*defx.txt*	Dark powered file explorer for neovim/Vim8.

Version: 0.0
Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS						*defx-contents*

Introduction		|defx-introduction|
Install			|defx-install|
Interface		|defx-interface|
  Variables		  |defx-variables|
  Key mappings		  |defx-key-mappings|
  Functions		  |defx-functions|
Examples		|defx-examples|
FAQ			|defx-faq|
Compatibility		|defx-compatibility|

==============================================================================
INTRODUCTION						*defx-introduction*

*defx* is the abbreviation of "dark powered file explorer".

==============================================================================
INSTALL							*defx-install*

Note: defx requires Neovim or Vim8(latest is recommended) with Python3 and
|+timers| enabled.

Please install nvim-yarp plugin for Vim8.
https://github.com/roxma/nvim-yarp

Please install vim-hug-neovim-rpc plugin for Vim8.
https://github.com/roxma/vim-hug-neovim-rpc

1. Extract the files and put them in your Neovim or .vim directory
   (usually `$XDG_CONFIG_HOME/nvim/`).
2. Execute the ":UpdateRemotePlugins" if Neovim.

If ":echo has('python3')" returns `1`, then you're done; otherwise, see below.

You can enable Python3 interface with pip: >

    pip3 install neovim

Note: defx needs neovim-python ver.0.1.8+.
You need update neovim-python module.
>
    pip3 install --upgrade neovim
<
If you want to read for Neovim-python/python3 interface install documentation,
you should read |provider-python| and the Wiki.
https://github.com/zchee/defx-jedi/wiki/Setting-up-Python-for-Neovim

You can check the Python3 installation by |:checkhealth| command in neovim.

==============================================================================
INTERFACE						*defx-interface*

------------------------------------------------------------------------------
VARIABLES	 					*defx-variables*

------------------------------------------------------------------------------
FUNCTIONS 						*defx-functions*

------------------------------------------------------------------------------
KEY MAPPINGS 						*defx-key-mappings*

==============================================================================
EXAMPLES						*defx-examples*

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)			*defx-faq*

==============================================================================
COMPATIBILITY						*defx-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
